# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-30 19:39
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Answer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('stock', models.BooleanField(default=False, verbose_name='Hay Stock?')),
                ('pop', models.BooleanField(default=False, verbose_name='Hay Pop?')),
                ('published_price', models.PositiveIntegerField(default=0, verbose_name='Precio Publicado')),
                ('image', models.TextField(verbose_name='Imagen POP')),
            ],
            options={
                'verbose_name': 'Respuesta',
                'verbose_name_plural': 'Respuestas',
            },
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='Tiulo de pregunta')),
            ],
            options={
                'verbose_name': 'Producto',
                'verbose_name_plural': 'Productos',
            },
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='Nombre')),
                ('address', models.CharField(max_length=200, verbose_name='Direcci\xf3n')),
                ('related_admin', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Perfil',
                'verbose_name_plural': 'Perfiles',
            },
        ),
        migrations.CreateModel(
            name='Quiz',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50, verbose_name='Titulo')),
            ],
            options={
                'verbose_name': 'Cuestionario',
                'verbose_name_plural': 'Cuestionarios',
            },
        ),
        migrations.CreateModel(
            name='Store',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='Nombre de tienda')),
                ('in_charge', models.CharField(max_length=200, verbose_name='Qui\xe9n Atiende')),
                ('owner', models.CharField(max_length=200, verbose_name='Due\xf1o de tienda')),
                ('address', models.CharField(max_length=200, verbose_name='Direcci\xf3n')),
                ('city', models.CharField(max_length=200, verbose_name='Ciudad')),
                ('comment', models.TextField(verbose_name='Comentarios')),
                ('related_evaluator', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='stores', related_query_name='store', to='servicio.Profile', verbose_name='Evaluador')),
                ('related_quiz', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='stores', related_query_name='store', to='servicio.Quiz', verbose_name='Cuestionario')),
            ],
            options={
                'verbose_name': 'Tienda',
                'verbose_name_plural': 'Tiendas',
            },
        ),
        migrations.AddField(
            model_name='product',
            name='related_quiz',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='products', related_query_name='product', to='servicio.Quiz', verbose_name='Cuestionario'),
        ),
        migrations.AddField(
            model_name='answer',
            name='related_product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='answers', related_query_name='answer', to='servicio.Product', verbose_name='Respuesta'),
        ),
        migrations.AddField(
            model_name='answer',
            name='related_store',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='answers', related_query_name='answer', to='servicio.Store', verbose_name='Tienda'),
        ),
        migrations.AlterUniqueTogether(
            name='answer',
            unique_together=set([('related_store', 'related_product')]),
        ),
    ]
