# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-02 15:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('servicio', '0002_auto_20160530_1543'),
    ]

    operations = [
        migrations.AddField(
            model_name='store',
            name='telephone',
            field=models.CharField(default='', max_length=20, verbose_name='Telefono'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='store',
            name='city',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Ciudad'),
        ),
    ]
