# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-24 16:48
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('servicio', '0004_auto_20160602_1121'),
    ]

    operations = [
        migrations.AddField(
            model_name='answer',
            name='date_inserted',
            field=models.DateTimeField(auto_now=True, default=datetime.datetime(2016, 6, 24, 16, 48, 31, 733362, tzinfo=utc), verbose_name='Fecha de respuesta'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='store',
            name='address',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Direcci\xf3n'),
        ),
        migrations.AlterField(
            model_name='store',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Comentarios'),
        ),
        migrations.AlterField(
            model_name='store',
            name='in_charge',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Qui\xe9n Atiende'),
        ),
        migrations.AlterField(
            model_name='store',
            name='name',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Nombre de tienda'),
        ),
        migrations.AlterField(
            model_name='store',
            name='owner',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Due\xf1o de tienda'),
        ),
        migrations.AlterField(
            model_name='store',
            name='telephone',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='Telefono'),
        ),
        migrations.AlterUniqueTogether(
            name='answer',
            unique_together=set([]),
        ),
    ]
