# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-29 22:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('servicio', '0005_auto_20160624_1248'),
    ]

    operations = [
        migrations.AddField(
            model_name='store',
            name='store_image',
            field=models.TextField(default='', verbose_name='Imagen Tienda'),
            preserve_default=False,
        ),
    ]
