# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-07-26 16:52
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('servicio', '0006_store_store_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='answer',
            name='date_created',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2016, 7, 26, 16, 51, 53, 80178, tzinfo=utc), verbose_name='Fecha creacion'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='answer',
            name='date_updated',
            field=models.DateTimeField(auto_now=True, default=datetime.datetime(2016, 7, 26, 16, 52, 0, 504386, tzinfo=utc), verbose_name='Fecha modificacion'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='store',
            name='date_created',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2016, 7, 26, 16, 52, 4, 888465, tzinfo=utc), verbose_name='Fecha creacion'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='store',
            name='date_updated',
            field=models.DateTimeField(auto_now=True, default=datetime.datetime(2016, 7, 26, 16, 52, 8, 840588, tzinfo=utc), verbose_name='Fecha modificacion'),
            preserve_default=False,
        ),
    ]
