# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-08-30 14:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('servicio', '0007_auto_20160726_1252'),
    ]

    operations = [
        migrations.AddField(
            model_name='answer',
            name='has_flangers',
            field=models.BooleanField(default=False, verbose_name='Hay Chispas Afiches'),
        ),
        migrations.AddField(
            model_name='answer',
            name='has_sparks',
            field=models.BooleanField(default=False, verbose_name='Hay Flangers/Tackers'),
        ),
    ]
