# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-08-30 15:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('servicio', '0008_auto_20160830_1140'),
    ]

    operations = [
        migrations.AlterField(
            model_name='answer',
            name='image',
            field=models.TextField(blank=True, null=True, verbose_name='Imagen POP'),
        ),
    ]
