# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-09-15 21:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('servicio', '0009_auto_20160830_1247'),
    ]

    operations = [
        migrations.AddField(
            model_name='store',
            name='pop_image',
            field=models.TextField(default='', verbose_name='Imagen POP'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='store',
            name='pop_type',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='Tipo POP'),
        ),
    ]
